<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
      <div id='app'></div>
    </body>
    <!-- <link rel="stylesheet" href="app.css" > -->
    <link rel="stylesheet" href="common.css" >
    <script src="vendors_dll.js" type="text/javascript"></script>
    <script src="app.bundle.js" type="text/javascript"></script>
    <script src="common.bundle.js" type="text/javascript"></script>
    <style>
      html {
          font-size: 26.66667vw;
          /* width: 375px; */
          height: 600px;
          overflow-y: scroll;
      }
      html::-webkit-scrollbar {
            display: none;
      }
      body {
        margin: 0;
      }
    </style>
</html>