{
    "name": "Doter",
    "description" : "Doter is a browser extension wallet for Polkadot. It aims to become an interactive bridge between Polkadot and Parachain.",
    "version": "1.0.3",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "pop/pop.html",
        "default_title": "Doter extension"
    },
    "icons": {
      "16": "imgs/16.png",
      "32": "imgs/32.png",
      "48": "imgs/48.png",
      "64": "imgs/64.png",
      "128": "imgs/128.png"
    },
    "content_security_policy": "script-src 'self' blob: 'unsafe-eval' 'wasm-eval'; object-src 'self'",
    "commands": {
        "_execute_browser_action": {
          "suggested_key": {
            "default": "Ctrl+Shift+F",
            "mac": "MacCtrl+Shift+F"
          },
          "description": "Opens pop.html"
        }
    },
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": true
    },
    "content_scripts": [
      {
        "js": [
          "content.js"
        ],
        "matches": [
          "http://*/*",
          "https://*/*"
        ],
        "run_at": "document_start"
      }
    ],
    "web_accessible_resources": [
      "injectScript.js"
    ],
    "permissions": ["storage"]
}