<!--
 * @Author: dianluyuanli-wp
 * @LastEditors: dianluyuanli-wp
 * @Date: 2021-04-06 23:45:39
 * @LastEditTime: 2021-05-09 14:56:40
-->
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body id='notification'>
      <div id='app'></div>
    </body>
    <!-- <link rel="stylesheet" href="app.css" > -->
    <link rel="stylesheet" href="pop/common.css" >
    <script src="pop/vendors_dll.js" type="text/javascript"></script>
    <script src="pop/app.bundle.js" type="text/javascript"></script>
    <script src="pop/common.bundle.js" type="text/javascript"></script>
    <style>
      html {
          font-size: 17.8581vw;
          width: 560px;
          height: 621px;
      }
      body {
        margin: 0;
        overflow-x: hidden;
      }
    </style>
</html>